# Ovverides for the DB connection in docker.
DB_URL=postgresql://postgres:pu55y@db:5432/gol
ENVIRONMENT=local
ALLOWED_ORIGINS=["*"]
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pu55y
POSTGRES_DB=gol
POSTGRES_HOST=db
POSTGRES_PORT=5432